# WebProgramming2-Exercise4

./: pom.xml  pom.xml~
src/main/java/edu/ndnu/jwhiteman/: BeanListings.java  BeanSubmission.java  BeanUserInfo.java  BeanVoterCount.java  Listing.java  User.java
src/main/webapp/: index.xhtml  preview.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
