<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ndnu.jwhiteman</groupId>
	<artifactId>exercise4</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<pluginRepositories>
		<pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
	</pluginRepositories>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
	<plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
        <plugin>            
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>        
            </configuration>
        </plugin>

		<plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
            <configuration>
            	<glassfishDirectory>/opt/glassfish4</glassfishDirectory>
            	<user>admin</user>
            	<adminPassword>admin</adminPassword>
            	<domain>
            		<name>${project.artifactId}</name>
                    <httpPort>8080</httpPort>
                    <adminPort>4848</adminPort>
            	</domain>
            	<components>
                    <component>
                        <name>${project.artifactId}</name>
                        <artifact>${basedir}/target/${project.build.finalName}.war</artifact>
                    </component>
                </components>
                <debug>true</debug>
            </configuration>
        </plugin>
	</plugins>
	</build>

</project>
